#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
'''
password = ""

for cup1 in range(1 + nr_letters +1):
  randLet = random.choice(letters)
  password += randLet

for cup1 in range(1 + nr_numbers +1):
  randNum = random.choice(numbers)
  password += randNum

for cup1 in range(1 + nr_symbols +1):
  randSym = random.choice(symbols)
  password += randSym


print(password)

'''


#randSym = random.choice(nr_symbols)
#randNum = random.choice(nr_numbers)

num_letters = int(len(letters))
num_numbers = int(len(numbers))
num_symbols = int(len(symbols))


password = []

for cup1 in range(nr_letters):
  ran_pos1 = random.randrange(1,num_letters)
  randLet = random.choice(letters)
  password.insert(ran_pos1,randLet)

for cup1 in range(nr_numbers):
  ran_pos2 = random.randrange(1,num_numbers)
  randNum = random.choice(numbers)
  password.insert(ran_pos2,randNum)

for cup1 in range(nr_symbols):
  ran_pos3 = random.randrange(1,num_symbols)
  randSym = random.choice(symbols)
  password.insert(ran_pos3,randSym)

s = ""
x = s.join(password)
print(x)




#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
